
         o                                         o                 o           o
       _<|>_                                     _<|>_              <|>         <|>
                                                                    / >         < >
         o        __o__  \o__ __o     o__  __o     o      o__ __o/  \o__ __o     |
        <|>      />  \    |     |>   /v      |>   <|>    /v     |    |     v\    o__/_
        / \    o/        / \   < >  />      //    / \   />     / \  / \     <\   |
        \o/   <|         \o/        \o    o/      \o/   \      \o/  \o/     o/   |
         |     \\         |          v\  /v __o    |     o      |    |     <|    o
        < >     _\o__</  / \          <\/> __/>   / \    <\__  < >  / \    / \   <\__
         |                                                      |
 o__     o                                              o__     o
 <\__ __/>                                              <\__ __/>
